------------------------------- 
Predicciones en base a imágenes de FALSE: 
Imagen: 5821104false.png
Probabilidades en base a las clases: [0.33395916 0.6660408 ]
No lo predije correctamente :( 


Imagen: 5821355false.png
Probabilidades en base a las clases: [0.29242548 0.70757455]
No lo predije correctamente :( 


Imagen: 5821829false.png
Probabilidades en base a las clases: [0.7831568  0.21684319]
Predicción: es false


Imagen: 5827293false.png
Probabilidades en base a las clases: [0.31715608 0.6828439 ]
No lo predije correctamente :( 


Cantidad: 4     Aciertos: 1    Ratio: 0.25
------------------------------- 
Predicciones en base a imágenes de TRUE: 
Imagen: 5933409true.png
Probabilidades en base a las clases: [0.4508171 0.5491829]
Predicción: es true


Imagen: 5934501true.png
Probabilidades en base a las clases: [0.68423194 0.31576812]
No lo predije correctamente :( 


Imagen: 5942649true.png
Probabilidades en base a las clases: [0.37460366 0.6253964 ]
Predicción: es true


Imagen: 5943025true.png
Probabilidades en base a las clases: [0.12405625 0.8759437 ]
Predicción: es true


Cantidad: 4     Aciertos: 3    Ratio: 0.75
