------------------------------- 
Predicciones en base a imágenes de FALSE: 
Imagen: 5821104false.png
Probabilidades en base a las clases: [1. 1.]
Predicción: es false


Imagen: 5821355false.png
Probabilidades en base a las clases: [1. 1.]
Predicción: es false


Imagen: 5821829false.png
Probabilidades en base a las clases: [1.         0.99999964]
Predicción: es false


Imagen: 5827293false.png
Probabilidades en base a las clases: [1.         0.99999857]
Predicción: es false


Cantidad: 4     Aciertos: 4    Ratio: 1.0
------------------------------- 
Predicciones en base a imágenes de TRUE: 
Imagen: 5933409true.png
Probabilidades en base a las clases: [1. 1.]
No lo predije correctamente :( 


Imagen: 5934501true.png
Probabilidades en base a las clases: [1.         0.99999833]
No lo predije correctamente :( 


Imagen: 5942649true.png
Probabilidades en base a las clases: [1.        0.9999938]
No lo predije correctamente :( 


Imagen: 5943025true.png
Probabilidades en base a las clases: [1. 1.]
No lo predije correctamente :( 


Cantidad: 4     Aciertos: 0    Ratio: 0.0
